import random

N = 5 
SACH = 0
BAN = 1
VAT_CAN = -1

matrix = [[random.choice([0, 1, -1]) for _ in range(N)] for _ in range(N)]
matrix[0][0] = 0 

x, y = 0, 0            
prev_x, prev_y = 0, 0 
model = [[None] * N for _ in range(N)]
action = None

print("Ma trận môi trường ban đầu (X: vật cản, *: rác):")
for row in matrix: print(row)
print("-" * 20)

for step in range(10):
    percept = matrix[x][y]
    prev_x, prev_y = x, y
    model[x][y] = percept 

    if percept == BAN: rule_action = "HUT_BUI"
    else: rule_action = "DI_CHUYEN"

    if rule_action == "HUT_BUI":
        print(f"Bước {step}: Phát hiện rác tại ({x}, {y}) -> Đang hút bụi.")
        matrix[x][y] = SACH
        model[x][y] = SACH
        
    elif rule_action == "DI_CHUYEN":
        huong_di = [(0, 1), (0, -1), (1, 0), (-1, 0)]
        random.shuffle(huong_di)
        
        for dx, dy in huong_di:
            nx, ny = x + dx, y + dy
            if 0 <= nx < N and 0 <= ny < N and matrix[nx][ny] != VAT_CAN:
                x, y = nx, ny 
                break
        
        print(f"Bước {step}: Ô sạch. Di chuyển từ ({prev_x}, {prev_y}) đến ({x}, {y})")

print("Kết thúc mô phỏng.")